{
    "name": "umoci-pnpm-demo",
    "version": "1.0.0",
    "description": "Demo project for making a rootless docker image using umoci and skopeo",
    "keywords": [
        "docker",
        "rootless",
        "umoci",
        "skopeo"
    ],
    "author": "Olof Nord",
    "license": "AGPL-3.0",
    "repository": {
        "type": "git",
        "url": "git@gitlab.com:olof-nord/umoci-pnpm-demo.git"
    },
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cowsay": "^1.5.0"
    }
}
